{
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm run check *)",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm test)",
      "Bash(env -u CLAUDECODE npm*)",
      "Bash(git fetch *)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git rev-parse *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(node .claude/hooks/*)",
      "Bash(npm view *)",
      "Bash(audit-code next-step*)",
      "Bash(audit-code merge-and-ingest*)",
      "Bash(remediate-code next-step*)",
      "Bash(remediate-code merge-document-results*)",
      "Bash(remediate-code merge-implement-results*)",
      "Bash(node packages/audit-code/audit-code.mjs *)",
      "PowerShell(audit-code next-step*)",
      "PowerShell(remediate-code next-step*)",
      "PowerShell(remediate-code merge-document-results*)",
      "PowerShell(remediate-code merge-implement-results*)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Select-String *)",
      "PowerShell(Test-Path *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/nightly-surface.mjs\"",
            "timeout": 10,
            "statusMessage": "Checking for new nightly items"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-guards.mjs\"",
            "timeout": 45,
            "statusMessage": "Lap guards: stale main, node_modules"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/shell-trap-guard.mjs\"",
            "timeout": 20,
            "statusMessage": "Shell-trap guard"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-gate.mjs\"",
            "timeout": 300,
            "statusMessage": "Pre-commit gate: npm run check"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/tool-input-guard.mjs\"",
            "timeout": 20,
            "statusMessage": "Tool-input guard"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/async-typecheck.mjs\"",
            "asyncRewake": true,
            "timeout": 240,
            "statusMessage": "Async typecheck (background)"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/friction-stop-gate.mjs\"",
            "timeout": 15,
            "statusMessage": "Friction close-out backstop"
          }
        ]
      }
    ]
  }
}
